#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment1.text=\n\ Default\ Fraction\ Constructor\ that\ creates\ the\ fraction\ 0\ /\ 1\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ provides\ access\ to\ the\ String\ form\ of\ the\ current\ Fraction\n\ @return\ \ \ \ \ \ the\ String\ form\ of\ the\ current\ Fraction\n
comment11.params=
comment11.target=Fraction\ reduce()
comment11.text=\n\ provides\ access\ to\ the\ reduced\ form\ of\ the\ current\ Fraction;\n\ the\ greatest\ common\ divisor\ of\ the\ numberator\ and\ the\ denominator\ is\ divided\n\ out\ of\ both\ the\ numerator\ and\ denominator;\ the\ denominator\ of\ the\ reduced\ form\n\ is\ always\ positive\n\ @return\ \ \ \ \ \ the\ Fraction\ that\ is\ the\ reduced\ equivilant\ of\ the\ current\ Fraction\n
comment2.params=num
comment2.target=Fraction(int)
comment2.text=\n\ Fraction\ Constructor\ that\ creates\ the\ fraction\ num\ /\ 1\n\ @param\ num\ \ \ \ numerator\ of\ the\ fraction\ to\ be\ constructed;\ demonimator\ is\ 1\n
comment3.params=num\ denom
comment3.target=Fraction(int,\ int)
comment3.text=\n\ Fraction\ Constructor\ that\ creates\ the\ fraction\ num\ /\ denom\n\ @param\ num\ \ \ \ numerator\ of\ the\ fraction\ to\ be\ constructed\n\ @param\ denom\ \ denominator\ of\ the\ fraction\ to\ be\ constructed\n\ @throws\ \ \ \ \ \ \ ArithmeticException\ if\ denom\ is\ 0\n
comment4.params=a\ b
comment4.target=int\ gcd(int,\ int)
comment4.text=\n\ Private\ helper\ method\ calculates\ the\ greatest\ common\ divisor\ of\ a\ and\ b\n\ Precondition\:\ \ a\ is\ not\ 0\ and\ b\ is\ not\ 0\n\ @param\ a\ \ \ integer\ whose\ divisors\ are\ used\ to\ find\ the\ greatest\ common\ divisor\ with\ b\n\ @param\ b\ \ \ integer\ whose\ divisors\ are\ used\ to\ find\ the\ greatest\ common\ divisor\ with\ a\n\ @return\ \ \ \ the\ greatest\ common\ divisor\ of\ a\ and\ b\n
comment5.params=rhs
comment5.target=Fraction\ add(Fraction)
comment5.text=\n\ calculates\ and\ returns\ the\ sum\ of\ the\ current\ Fraction\ and\ the\ parameter\ rhs\n\ Precondition\:\ \ rhs\ is\ not\ null\n\ @param\ rhs\ \ \ Fraction\ to\ be\ added\ to\ the\ current\ Fraction\n\ @return\ \ \ \ \ \ the\ sum\ of\ the\ current\ Fraction\ and\ the\ parameter\ rhs\n
comment6.params=rhs
comment6.target=Fraction\ divide(Fraction)
comment6.text=\n\ calculates\ and\ returns\ the\ quotient\ of\ the\ current\ Fraction\ and\ the\ parameter\ rhs\n\ Precondition\:\ \ rhs\ is\ not\ null\n\ @param\ rhs\ \ \ Fraction\ to\ be\ divided\ into\ the\ current\ Fraction\n\ @return\ \ \ \ \ \ the\ quotient\ of\ the\ current\ Fraction\ and\ the\ parameter\ rhs\n
comment7.params=
comment7.target=int\ numerator()
comment7.text=\n\ provides\ access\ to\ the\ numerator\ of\ the\ current\ Fraction\n\ @return\ \ \ \ \ \ the\ numerator\ of\ the\ current\ Fraction\n
comment8.params=
comment8.target=int\ denominator()
comment8.text=\n\ provides\ access\ to\ the\ denominator\ of\ the\ current\ Fraction\n\ @return\ \ \ \ \ \ the\ denominator\ of\ the\ current\ Fraction\n
comment9.params=
comment9.target=double\ decimal()
comment9.text=\n\ provides\ access\ to\ the\ denominator\ of\ the\ current\ Fraction\n\ @return\ \ \ \ \ \ the\ denominator\ of\ the\ current\ Fraction\n
numComments=12
