#BlueJ package file
dependency1.from=Pixel
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency16.from=PictureFrame
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=EnhancedPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=EnhancedPicture
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=130
editor.fx.0.y=23
objectbench.height=140
objectbench.width=623
package.divider.horizontal=0.5701357466063348
package.divider.vertical=0.8008130081300813
package.editor.height=584
package.editor.width=991
package.editor.x=0
package.editor.y=23
package.frame.height=796
package.frame.width=1125
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=720
target1.y=30
target10.height=50
target10.name=PictureFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=30
target10.y=360
target11.height=50
target11.name=Pixel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=320
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=710
target12.y=320
target2.height=50
target2.name=Fraction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=490
target3.height=50
target3.name=EnhancedPicture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=140
target4.height=50
target4.name=Exploring2DArrays
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=510
target5.height=50
target5.name=DigitalPicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=140
target5.y=250
target6.height=50
target6.name=PictureExplorer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=200
target7.height=50
target7.name=SimplePicture
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=140
target8.height=50
target8.name=Picture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=20
target9.height=50
target9.name=FileChooser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=140
target9.y=430
